[uwsgi]
socket=:8080
home=/www/betty-cropper/
wsgi=runserver:app
workers=4
daemonize = /var/log/betty-cropper/uwsgi.log
master = true
lazy = true
chdir = /www/betty-cropper/
pythonpath = /www/betty-cropper/